*~
*.cmi
*.cmo
*.cmx
*.cma
*.cmxa
*.o
*.a
*.so
*.opt
*.actual
*.merlin

/_build
/autom4te.cache
/bitstring-objinfo
/bitstring_config.ml
/cil-tools/Makefile
/config.h
/config.log
/config.status
/create_test_pattern
/META
/Makefile
/tests/80_testdata/*.actual
/tests/test.bmpp
/bitstring.install
byteswap.h
