Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Packaged-By: Sylvain Le Gall <gildor@debian.org>
Packaged-Date: Thu, 10 Jul 2008 21:54:01 +0200

Files: *
Copyright: © 2007 Richard W.M. Jones, Red Hat Inc.
License: LGPL-2.1+
 On Debian GNU/Linux systems, the complete text of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-2.1'.

Files: *.ml *.mli
Copyright: © 2007 Richard W.M. Jones, Red Hat Inc.
License: LGPL-2.1+-exception
 As a special exception to the GNU Library General Public License, you
 may link, statically or dynamically, a "work that uses the Library"
 with a publicly distributed version of the Library to produce an
 executable file containing portions of the Library, and distribute
 that executable file under terms of your choice, without any of the
 additional requirements listed in clause 6 of the GNU Library General
 Public License.  By "a publicly distributed version of the Library",
 we mean either the unmodified Library as distributed by Red Hat, or a
 modified version of the Library that is distributed under the
 conditions defined in clause 2 of the GNU Library General Public
 License.  This exception does not however invalidate any other reasons
 why the executable file might be covered by the GNU Library General
 Public License.
 .
 On Debian GNU/Linux systems, the complete text of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-2.1'.

Files: debian/*
Copyright: © 2008 Sylvain Le Gall <gildor@debian.org>
           © 2020 Stéphane Glondu <glondu@debian.org>
License: GPL-2+
 On Debian GNU/Linux systems, the complete text of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
